.aboutBody
  background-color: pink
  h3
    font-size: 4em
    font-family: 'Unica One', cursive
  .message
    padding: 7.5em

.profilePic
  width: 100%
  
// .link
//   color: black
//   text-decoration: none
//   .menuIcons
//     background-color: grey
//     margin: 2vh 0

// .link:hover .menuIcons
//   background-color: pink