nav 
  background-color: #7986CB
  padding: 0.5vw
  .nav-title
    font-size: 3vw
    font-family: 'Unica One', cursive
    color: white
  .nav-links
    position: relative
    top: 1vw
    color: white
    font-family: 'Unica One', cursive
    font-size: 2vw
a, a:hover, a:active, a:visited, a:focus
  text-decoration: none